# 毛诗正义
[author] 战国,孔子,辑
[author] 汉,毛亨,传
[author] 汉,郑玄,笺
[author] 唐,孔颖达,疏
[author] 唐,陆德明,音义
[author] 现代,孔祥军,点校

## 国风|邶风
### 二子乘舟
::: #### 序

!!! 毛亨,传
::: 《二子乘舟》，思伋、寿也。卫宣公之二子争相为死，国人伤而思之，作是诗也。
    !!! 陆德明,音义
    ::: ○为，于伪反。

!!! 孔颖达,疏
::: “《二子乘舟》二章，章四句”至“是诗”。○正义曰：作《二子乘舟》诗者，思伋、寿也。卫宣公之二子伋与寿，争相为死，故国人哀伤而思念之，而作是《二子乘舟》之诗也。二子争相为死，即首章二句是也。国人伤而思之，下二句是也。

::: #### 第一章

二子乘舟，汎汎其景。
!!! 毛亨,传
::: 二子，伋、寿也。宣公为伋取于齐女而美，公夺之，生寿及朔。朔与其母伋于公，公令伋之齐，使贼先待于隘而杀之。寿知之，以告伋，使去之。伋曰：“君命也，不可以逃。”寿窃其节而先往，贼杀之。伋至，曰：“君命杀我，寿有何罪？”贼又杀之。国人伤其涉危遂往，如乘舟而无所薄，汎汎然迅疾而不碍也。
    !!! 陆德明,音义
    ::: ○汎，芳劍反。景如字，或音影。愬，蘇路反。令，力征反。隘，于賣反。駛疾，所吏反；本或無「駛」字；一本作「迅疾」。

愿言思子，中心养养。
!!! 毛亨,传
::: 愿，每也。养养然忧不知所定。

!!! 郑玄,笺
::: 笺云：愿，念也。念我思此二子，心为之忧养养然。

!!! 孔颖达,疏
::: “二子”至“养养”。
::: ○毛以为，二子伋、寿争相为死，赴死似归，不顾其生，如乘舟之无所薄，观之汎汎然，见其影之去往而不碍。犹二子争死，遂往而亦不碍也。故我国人伤之，每有所言，思此二子，则中心为之忧养养然，不知所定。
::: ○郑唯以“愿言思子”为“念我思此二子”为异。
::: 传“二子”至“不碍”。
::: ○正义曰：以序云“思伋、寿”，故知二子伋、寿也。传因言二子争死之由，其言与桓十六年《左传》小异大同也。此言“伋于公”，《传》言“构伋子”。服虔云“构，会其过恶”，亦是之也。此言“先待于隘”，《传》言“使盗待诸莘”。服虔云“莘，卫东地”，则莘与隘一处也。此言君命不可逃也，寿窃其节而先往，《传》言“寿子告之，使行。不可，曰：弃父之命，恶用子矣？有无父之国则可也。‘及行，饮以酒。寿子载其旌以先”。此文不足，亦当如《传》饮以酒也。旌、节不同，盖载旌旗以为节信也。《卫世家》所说与《左传》略同，云“寿盗其白旄而先”。言白旄者，或以白旄为旌节也。言“国人伤其涉危遂往”者，解经以乘舟为喻之意。以二子遂往，不爱其死，如乘舟无所薄，汎汎然迅疾而不碍。无所薄犹涉危也，谓涉渡危难而取死。下言“其影”，以其影谓舟影，观其去而见其影，义取其遂往不还，故卒章云“其逝”。传曰“逝，往”，谓舟汎汎然，其形往，影形可见，故言往也。

::: #### 第二章

二子乘舟，汎汎其逝。
!!! 毛亨,传
::: 逝，往也。

愿言思子，不瑕有害。
!!! 毛亨,传
::: 言二子之不远害。

!!! 郑玄,笺
::: 笺云：瑕犹过也。我思念此二子之事，于行无过差，有何不可而不去也？
    !!! 陆德明,音义
    ::: ○害，毛如字，郑音曷，何也。远，于万反。

!!! 孔颖达,疏
::: “二子”至“有害”。
::: ○正义曰：下二句毛、郑别。
::: 笺“我念”至“不去”。
::: ○正义曰：此国人思念之至，故追言其本，何为不去而取死。深闵之之辞也。

::: #### 总结

!!! 毛亨,传
::: 《二子乘舟》二章，章四句。

!!! 毛亨,传
::: 邶国十九篇，七十一章，三百六十三句。

# 史记三家注
[author] 西汉,太史令司,马迁,撰
[author] 宋,中郎外兵曹参军,裴骃,集解
[author] 唐,国子博士弘文馆学士,司马贞,索隐
[author] 唐,诸王侍读率府长史,张守节,正义

## 史记卷一
### 五帝本纪第一
!!! 裴骃,集解
::: 凡是徐氏义，称徐姓名以别之。馀者悉是骃注解，并集众家义。
!!! 司马贞,索隐
::: 纪者，记也。本其事而记之，故曰本纪。又纪，理也，丝缕有纪。而帝王书称纪者，言为后代纲纪也。

!!! 张守节,正义
::: 郑玄注《中候敕省图》云：“德合五帝坐星者，称帝。”又坤灵图云：“德配天地，在正不在私，曰帝。”案：太史公依《世本》、《大戴礼》，以黄帝、颛顼、帝喾、唐尧、虞舜为五帝。谯周、应劭、宋均皆同。而孔安国《尚书·序》，皇甫谧《帝王世纪》，孙氏注《世本》，并以伏牺、神农、黄帝为三皇，少昊、颛顼、高辛、唐、虞为五帝。裴松之《史目》云“天子称本纪，诸侯曰世家”。本者，系其本系，故曰本；纪者，理也，统理众事，系之年月，名之曰纪；第者，次序之目；一者，举数之由，故曰《五帝本纪第一》。《礼》云：“动则左史书之，言则右史书之。”《正义》云：“左阳，故记动。右阴，故记言。言为《尚书》，事为《春秋》。”案：春秋时置左右史，故云《史记》也。

黄帝者，
    !!! 裴骃,集解
    ::: 徐广曰：“号有熊。”
    !!! 司马贞,索隐
    ::: 案：有土德之瑞，土色黄，故称黄帝，犹神农火德王而称炎帝然也。此以黄帝为五帝之首，盖依《大戴礼·五帝德》。又谯周、宋均亦以为然。而孔安国、皇甫谧《帝王代纪》及孙氏注《系本》并以伏牺、神农、黄帝为三皇，少昊、高阳、高辛、唐、虞为五帝。注“号有熊”者，以其本是有熊国君之子故也。亦号轩辕氏。皇甫谧云：“居轩辕之丘，因以为名，又以为号。”又据《左传》，亦号帝鸿氏也。
    !!! 张守节,正义
    ::: 《舆地志》云：“涿鹿本名彭城，黄帝初都，迁有熊也。”案：黄帝有熊国君，乃少典国君之次子，号曰有熊氏，又曰缙云氏，又曰帝鸿氏，亦曰帝轩氏。母曰附宝，之祁野，见大电绕北斗枢星，感而怀孕，二十四月而生黄帝于寿丘。寿丘在鲁东门之北，今在兖州曲阜县东北六里。生日角龙颜，有景云之瑞，以土德王，故曰黄帝。封泰山，禅亭亭。亭亭在牟阴。
少典之子，
    !!! 裴骃,集解
    ::: 谯周曰：“有熊国君，少典之子也。”皇甫谧曰：“有熊，今河南新郑是也。”
    !!! 司马贞,索隐
    ::: 少典者，诸侯国号，非人名也。又案：《国语》云“少典娶有蟜氏女，生黄帝、炎帝”。然则炎帝亦少典之子。炎黄二帝虽则相承，如帝王代纪中闲凡隔八帝，五百馀年。若以少典是其父名，岂黄帝经五百馀年而始代炎帝后为天子乎？何其年之长也！又案：秦本纪云“颛顼氏之裔孙曰女修，吞鸟之卵而生大业，大业娶少典氏而生柏翳”。明少典是国号，非人名也。黄帝即少典氏后代之子孙，贾逵亦谓然，故《左传》“高阳氏有才子八人”，亦谓其后代子孙而称为子是也。谯周字允南，蜀人，魏散骑常侍征，不拜。此注所引者，是其人所著古史考之说也。皇甫谧字士安，晋人，号玄晏先生。今所引者，是其所作帝王代纪也。
姓公孙，名曰轩辕。
    !!! 司马贞,索隐
    ::: 案：皇甫谧云“黄帝生于寿丘，长于姬水，因以为姓。居轩辕之丘，因以为名，又以为号”。是本姓公孙，长居姬水，因改姓姬。
生而神灵，弱而能言，
    !!! 司马贞,索隐
    ::: 弱谓幼弱时也。盖未合能言之时而黄帝即言，所以为神异也。潘岳有哀弱子篇，其子未七旬曰弱。
    !!! 张守节,正义
    ::: 言神异也。易曰“阴阳不测之谓神”，书云“人惟万物之灵”，故谓之神灵也。
幼而徇齐
    !!! 裴骃,集解
    ::: 徐广曰：“墨子‘年逾十五，则聪明心虑无不徇通矣’。”骃案：徇，疾；齐，速也。言圣德幼而疾速也。
    !!! 司马贞,索隐
    ::: 斯文未是。今案：徇，齐，皆德也。书曰“聪明齐圣”，《左传》曰“子虽齐圣”，谓圣德齐肃也。又案：孔子家语及大戴礼并作“叡齐”，一本作“慧齐”。叡，慧，皆智也。太史公采大戴礼而为此纪，今彼文无作“徇”者。史记旧本亦有作“濬齐”。盖古字假借“徇”为“濬”，濬，深也，义亦并通。《尔雅》“齐”“速”俱训为疾。《尚书大传》曰“多闻而齐给”。郑注云“齐，疾也”。今裴氏注云徇亦训疾，未见所出。或当读“徇”为“迅”，迅于《尔雅》与齐俱训疾，则迅濬虽异字，而音同也。又《尔雅》曰“宣，徇，遍也。濬，通也”。是“遍”之与“通”义亦相近。言黄帝幼而才智周遍，且辩给也。故墨子亦云“年逾五十，则聪明心虑不徇通矣”。俗本作“十五”，非是。案：谓年老逾五十不聪明，何得云“十五”？
长而敦敏，成而聪明。
    !!! 张守节,正义
    ::: 成谓二十冠，成人也。聪明，闻见明辩也。此以上至“轩辕”，皆大戴礼文。

# 贯华堂第五才子书|水浒传
[author] 明,施耐庵,著
[author] 清,金圣叹,批评

### 第一回|王教头私走延安府　九纹龙大闹史家村
...
话说故宋，哲宗皇帝在时，其时去仁宗天子已远，
    !!! 金圣叹,夹批
    ::: 只是顺手从楔子写来，却将从来国步升降，天运循环，一笔提尽，使读者便有上失其道，忆散乐矣之痛也。
东京开封府汴梁宣武军 ，便有一个浮浪破落户子弟，
    !!! 金圣叹,夹批
    ::: 开书第一样脚色。作书者盖深著破国亡家，结怨连祸之皆由是辈始也。○言子弟则有为之父兄者矣，失教之罪，谁实任之？
姓高，排行第二，自小不成家业，只好刺枪使棒，最是得好脚气毬。京师人口顺，不叫高二，却都叫他做高毬。后来发迹，便将气毬那字去了“毛傍”，添作“立人”，改作姓高，名俅。
    !!! 金圣叹,夹批
    ::: 毛旁者何物也，而居然自以为立人，人亦从而立人之，盖当时诸公衮衮者，皆是也。○奇绝之文。
这人吹弹歌舞，刺枪使棒，相扑顽耍，亦胡乱学诗书词赋；若论仁义礼智，信行忠良，却是不会，
    !!! 金圣叹,夹批
    ::: 甚矣，诗书词赋之易，而仁义礼智能信行忠良之难也，观于高俅，不其然乎！
只在东京城里城外帮闲。因帮了一个生铁王员外儿子使钱，
    !!! 金圣叹,夹批
    ::: 生铁之子未有不使钱者，可笑可叹。
每日三瓦两舍，风花雪月，被他父亲在开封府里告了一纸文状，府尹把高俅断了二十脊杖，迭配出界发放，东京城里人民不许容他在家宿食。
    !!! 金圣叹,夹批
    ::: 极写高俅狼狈，以深恶之也。○不容他在家，却容他在朝，天实为之，谓之何哉！
高俅无计奈何，只得来淮西，临淮州，投奔一个开赌坊的闲汉柳大郎，名唤柳世权。他平生专好惜客，养闲人，招纳四方干隔涝汉子。
    !!! 金圣叹,夹批
    ::: 奇句。

高俅投托得柳大郎家，一住三年。
    !!! 金圣叹,夹批
    ::: 一路以年计，以月计，以日计，皆史公章法。○一住三年。
后来哲宗天子因拜南郊，感得风调雨顺，放宽恩，大赦天下。那高俅在临淮州因得了赦宥罪犯，思量要回东京。这柳世权却和东京城里金梁桥下开生药铺的董将仕是亲戚，写了一封书札，收拾些人事盘缠，赍发高俅回东京投奔董将仕家过活。