// 书名
# 书名
# 前缀|书名
# 前缀|书名|副标题
// 著作者
[author] 著作者
[author] 著作者,著作类型
[author] 朝代,著作者,著作类型
[author] 朝代,官职,著作者,著作类型
[date] 春秋战国
[category] 主类
[category] 主类,子类
[source] (来源1)
[source] (来源2)

[description] 内容描述段落1。
[description] 内容描述段落2。

[description] 著作者|著作者描述段落1。
[description] 著作者|著作者描述段落2。

// 卷名
## 卷名
## 前缀|卷名
## 前缀|卷名|副标题
// 章名
### 章名 
### 前缀|章名 
### 前缀|章名|副标题
// 节名
#### 节名1
正文段落1。
正文句子，正文句子，正文句子。...，正文句子。

// 段落注释1
!!! 注释方式
::: 注释内容1。
::: 注释内容2。

// 段落注释2
!!! 注释者,注释方式
::: 注释内容1。
// 文内注释（注释内注释）
    !!! 注释者,注释方式
    ::: 注释内容3。
        !!! 注释者1,注释方式1
        ::: 注释内容5。
::: 注释内容2。
// 段落注释，后面接的是空白行，直接吃掉

#### 节名2 
// 段落注释3：只有注释内容的段落注释
::: 注释内容1。
::: 注释内容2。

// 文内注释1
正文句子，正文句子，正文句子。...，正文句子。
!!! 注释者,注释方式
::: 注释内容。

// 文内注释2
正文
    !!! 注释者1,注释方式1
    ::: 注释内容1
    !!! 注释者2,注释方式2
    ::: 注释内容2
句子1。正文句
    ::: 注释内容
，子2。正文句子3。
    !!! 注释者1,注释方式1
    ::: 注释内容1
// 文内注释（注释内注释）
        !!! 注释者,注释方式
        ::: 注释内容
    !!! 注释者2,注释方式2
    ::: 注释内容2

正文句子。
    !!! 注释者1,注释方式1
    ::: 注释内容1

// 段落注释4
!!! 注释方式
::: 注释内容1。
::: 注释内容2。

!!! 注释者1,注释方式1
::: 注释内容1。
    !!! 注释者2,注释方式2
    ::: 注释内容3。
::: 注释内容2。

// 段落注释5
!!! 注释者5,注释方式
::: 注释内容1。
::: 注释内容2。
// 段落注释6
!!! 注释者5,注释方式
::: 注释内容1。
::: 注释内容2。
